[pytest]
log_cli = 1
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
testpaths = tests

[tox]
skipsdist = True
envlist = testenv

[testenv]
basepython = python3.7
alwayscopy = true
envdir = venv
setenv =
    PYTHONPATH = {toxinidir}{:}{toxinidir}
    PYTHONIOENCODING = UTF-8
deps =
    allure-pytest==2.5.4
    allure-python-commons==2.5.4
    attrdict==2.0.1
    attrs==19.3.0
    certifi==2020.6.20
    chardet==3.0.4
    idna==2.9
    importlib-metadata==1.7.0
    more-itertools==8.4.0
    packaging==20.4
    pluggy==0.13.1
    py==1.9.0
    pyparsing==2.4.7
    pytest==5.4.3
    requests==2.24.0
    six==1.15.0
    testfixtures==6.14.1
    urllib3==1.25.9
    wcwidth==0.2.5
    zipp==3.1.0

[testenv:tests]
commands = pytest -v --tb=no --alluredir allure-report {posargs:tests}
